@baseUrl =  http://localhost:3000/api/age-groups

# User API

# @name Getall
GET {{baseUrl}} 


###
# @name GetbyId
GET {{baseUrl}}/64c290ee173cda17c307a2fa

###

# @name Create
POST {{baseUrl}}/store
Content-Type: application/json

{
"name": "demo",
"description":  "demo",
"minimum":  1
}

###
# @name CreateMany
POST {{baseUrl}}/store-many
Content-Type: application/json

###

# @name Update
PUT {{baseUrl}}/update/64c290ee173cda17c307a2fa
Content-Type: application/json

{
   "name": "demo mới"
}

###

# @name Delete
DELETE {{baseUrl}}/delete/64ca0544810d3f714e7c202f

###