@baseUrl =  http://localhost:3000/api/comments

# User API

# @name Getall
GET {{baseUrl}}/admin/6559f67e7664bae62ef077e1

###

# @name Getall
GET {{baseUrl}}/group-by-movie?

###
# @name Getall by id
GET {{baseUrl}}/movie/655888fd7664bae62ef05bca?populate=movieId


###
# @name GetbyId
GET {{baseUrl}}/6522accd37fe2aaaa93bc362

###
# @name ToggleLike commentId, userId, action
POST {{baseUrl}}/like-comment
Content-Type: application/json

{
  "action": "DISLIKE",
  "commentId": "653a4046c97e55d8eb2d4d52",
  "userId": "6533cdd989ac42618a10014b"
}

###
###
# @name ToggleLike commentId, replyId, userId, action
POST {{baseUrl}}/like-reply?action=dislike&replyId=6522aef25283b93724ff283c&commentId=6522accd37fe2aaaa93bc362&userId=64c290ee173cda17c307a2fa
Content-Type: application/json

{
  "action": "DISLIKE",
  "commentId": "653a4252c97e55d8eb2d4ddb",
  "replyId": "653a4c7be66f3a0031c07389",
  "userId": "6533cdd989ac42618a10014b"
}

###

# @name Create
POST {{baseUrl}}/store
Content-Type: application/json

{
  "userId": "655889f57664bae62ef05f78",
  "movieId": "6559f67e7664bae62ef077e1",
  "content": "Comment  342"
}

###
# @name CreateReply
POST {{baseUrl}}/store-reply
Content-Type: application/json

{
  "commentId": "6536847022a684c36c235499",
  "userId":"6533cdd989ac42618a10014b",
  "movieId":"65329fd4d207a51351bc1d04",
  "content": "============9 8 0 9 90"
}

###
# @name Update
PATCH {{baseUrl}}/update/6522accd37fe2aaaa93bc362
Content-Type: application/json

{
  "content": "mới sfdggdfh"
}
###
# @name UpdateReply
PATCH {{baseUrl}}/update-reply
Content-Type: application/json

{
  "replyId": "6522aefa5283b93724ff2840",
  "commentId": "6522accd37fe2aaaa93bc362",
  "content": "test 0987654"
}

###

# @name Delete
DELETE {{baseUrl}}/delete/65360ca90931fef24e8cca1f
###

# @name Delete Reply
DELETE {{baseUrl}}/delete-reply?commentId=653a4252c97e55d8eb2d4ddb&replyId=653a48d4c073f9f6089527e7

###
###
# @name DeleteMany
POST {{baseUrl}}/delete-many
Content-Type: application/json

{
    "ids": [
        "64cb784edbeafd46df22e8b1",
        ]
}

###
# @name Trash
GET {{baseUrl}}/trash

###
# @name Restore
PATCH {{baseUrl}}/restore/6522accd37fe2aaaa93bc362

###
# @name ForceDelete
DELETE {{baseUrl}}/force/652cde68d9e18f8581d076c8
