@baseUrl =  http://localhost:3000/api/users

# User API

# @name Getall
GET {{baseUrl}}

###

# @name Update
PUT {{baseUrl}}/update/65619f2eafdcc44945f1d667
Content-Type: application/json

{
  "checkIn": {
    "points": 0,
    "lastCheckIn": null,
    "checkInStreak": 0,
    "totalCheckIns": 0,
    "checkInHistory": []
  }
}

###
# @name Checkin
GET {{baseUrl}}/check-in?userId=65619f2eafdcc44945f1d667
###
# @name CurrentWeek
GET {{baseUrl}}/current-week?userId=65619f2eafdcc44945f1d667
###
# @name Getall
GET {{baseUrl}}/check-email/@gmail.com

###
# @name GetbyId
GET {{baseUrl}}/65619f2eafdcc44945f1d667

###
DELETE {{baseUrl}}/delete-many-type
Content-Type: application/json

{
    "userId": "6533cdd989ac42618a10014b",
    "type": "WATCH_LATER",
    "ids": [
        "65329d4fd207a51351bc1cea"
        ]
        
}
###
# @name GetFavorite
GET {{baseUrl}}/favorite-movies/6536044c0931fef24e8cc601
###
# @name GetWatched
GET {{baseUrl}}/watched-list/6536044c0931fef24e8cc601
###
# @name GetWatchLater
GET {{baseUrl}}/watch-later-list/6536044c0931fef24e8cc601
###

# @name Create favorite
POST {{baseUrl}}/favorite
Content-Type: application/json

{
  "userId": "6533cdd989ac42618a10014b",
  "movieId": "65329d4fd207a51351bc1cea"
}
###

# @name Create history
POST {{baseUrl}}/watched
Content-Type: application/json

{
  "userId": "6533cdd989ac42618a10014b",
  "movieId": "65329d4fd207a51351bc1cea",
  "minutes": "89"
}
###

# @name Create history
POST {{baseUrl}}/watch-later
Content-Type: application/json

{
  "userId": "6533cdd989ac42618a10014b",
  "movieId": "65329d4fd207a51351bc1cea"
}

###
# @name Create
POST {{baseUrl}}/store
Content-Type: application/json

{
  "name": "demo12334567",
  "email": "voquocan99@gmail.com",
  "uid": "LU3SFZETKzPKq2WizNzL8d7tv713"
}
###

# @name Create gg
POST {{baseUrl}}/store-with-google
Content-Type: application/json

{
  "name": "Qan ưeret",
  "email": "voquocan99@gmail.com",
  "uid": "LU3SFZETKzPKq2WizNzL8d7tv713"
}

###
# @name CreateMany
POST {{baseUrl}}/store-admin
Content-Type: application/json

{
  "email": "voquocan23@gmail.com",
  "password": "12345678",
  "name": "demo 2",
  "role": "ADMIN"
}

# @name Delete
DELETE {{baseUrl}}/delete/64c290ee173cda17c307a2fa

###
###
# @name DeleteMany
POST {{baseUrl}}/delete-many
Content-Type: application/json

{
    "ids": [
        "64cb784edbeafd46df22e8b1",
        ]
}

###
# @name Trash
GET {{baseUrl}}/trash

###
# @name Restore
PATCH {{baseUrl}}/restore/64cb7f54f921928736b32b80

###
# @name ForceDelete
DELETE {{baseUrl}}/force/65252d9dbc23bb7dad9e3cb6
